<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 先comment 網頁要上架再加這行 -->
    <!-- <meta name="robot" content="index, follow"> -->
    <meta name="discription" content="全台最大生態軍火商，代理經銷各式生態調查器材。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ta-Chih Chen, Feng-Chen Wu">
    <title>野聲環境｜技術支援</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>


<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/logo中文 1.png" alt="logo" width="150" class="d-inline-block align-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="nav justify-content-end me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="./index.html">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="#">器材產品</a></li>
              <li class="nav-item"><a class="nav-link" href="#">生態調查</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">關於野聲</a></li>
              <li class="nav-item"><a class="nav-link" href="./recruitment.html">徵才訊息</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">技術支援</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">聯絡我們</a></li>
            </ul>
          </div>
        </div>
      </nav>
</header>


<body>
    <section id="first" class="mb-5">
        <div class="overflow-hidden ratio ratio-21x9">
          <img id="muntjac" src="./img/support/cam in the field.jpg" class="img-fluid" alt="山羌">
        </div>
    </section>
    <br>
    <section class="my-5">
        <div class="container my-5 text-center w-75">
            <h1>野聲相機保固服務說明</h1>
            <br>
            <br>
            <ul class="lead lh-lg text-start">
                <li>1個月內保固範圍內故障換新品</li>
                <li>1-3個月內保固範圍內故障Keepguard更換良品</li>
                <li>Keepguard KG790 與Reconyx HC系列12個月保固</li>
                <li>Reconyx Ultrafire XR6/WR6及Professional PC系列2年保固，但第二年保固酌收$1000國外運費，免維修費。</li>
                <li>若原廠認定屬人為疏失非保固，依照保固範圍外收費</li>
                <li>電池漏液不適用保固範圍</li>
                <li>已維修相機，一個月內同樣問題故障，給予免費維修(保固內過保固都適用)</li>
                <li>原廠保固兩年以上者，第1年免費，第2年之後收服務運費免維修費。過保固期則收費。</li>
            </ul>
        </div>
    </section>
    <br>
    <section>
        <div class="container my-5 text-center w-75">
            <h1>器材送修聯絡方式</h1>
            <br>
            <br>
            <p class="lead lh-lg text-start">
                寄送維修相機時請將"報修單"印出，填寫相機基本資料與狀況後，附在故障相機中一並寄送至野聲，收到相機後我們會通知您(所以聯絡資料很重要，請務必確實填寫)。<br><br>
                收件地址：苗栗縣竹南鎮仁愛路645巷16號<br><br>
                連絡電話：037-582503
            </p>
            <br>
            <a href="./報修單.docx" download="報修單.docx"><button style="background-color: #D48000; border: none;" type="button" class="btn btn-primary google-sheet">下載報修單</button></a>
    </section>
    <br>
    <section>
        <div class="container my-5 text-center w-75">
            <h1>相機保養</h1>
            <br>
            <br>
            <p class="lead lh-lg text-start">
                長期放置在野外自動相機其實就是一個"耗材"，當然一分錢一分貨，一萬左右的自動相機，商品壽命大概是2-3年，因為這些廠牌每年推陳出新，都有新的款式出來，舊款通常過幾年會停止生產零件，甚至無法維修，所以你希望的是長期的監測，我們通常推薦購買Reconyx，正確的使用可以使用非常久。<br><br>
                所有的器材都是需要保養的。自動相機防水最關鍵的就是防水墊圈，架設自動相機時，闔上相機必須要確定墊圈是非常乾淨的，如果有任何髒污應該要拆下做簡單的清潔，任何髒污都會讓相機防水失效，並且，防水墊圈是消耗品，若你的相機使用數年了，可以寄回我們公司更換。<br><br>
                架設自動相機時，可以在相機的上方接合處黏上膠帶，以免一些髒汙掉進相機內或累積在墊圈上，當然，我們強烈建議架設相機使用防盜鐵殼，鐵殼除了防盜用之外，可以減少雨滴直接滴在墊圈處，稍微有一點防雨功能，並且更換相機電池記憶卡或拆下清潔，並不會變動相機的拍攝角度(因為支架鎖在鐵殼上)，相機的拍攝角度會影響偵測率，固定的監測角度對長期監測是非常重要的。<br><br>
                不要用超會漏液的鹼性電池，不要用超會漏液的鹼性電池，不要用超會漏液的鹼性電池。(如果你還是需要使用，請聯絡我們，我們知道哪款是雷，哪款很OK比較不會漏液) <br><br>
                自動相機是靠PIR感應器感應前方熱輻射的變化而啟動拍照，所以前方拍攝區域要避免任何的草枝擺，如果前方一個芒草，太陽稍微曬一下，風稍微幫忙一下，這台相機就會一直拍一直拍，讓你照片看得不要不要的，所以，架設時要避免前方區域的雜草。<br><br>
                其他非我們推薦的任何噴劑或保養油，都禁止使用，原廠一但認定這是人為損壞，保固內是需要收取維修費的。<br><br>
                相機未使用時要打開來放在防潮箱中，野外架設的相機，我們建議過一陣子就要讓相機躺一下防潮箱，收資料時，建議每次都直接更換相機，換上除溼保養過的相機繼續監測。<br><br>
                不是買了充電電池就一勞永逸了，因為鎳氫充電電池使用快充(高電流)的充電器是會減少壽命甚至損壞的，不同批次、不同型號、不同電壓的電池都不應該混用，電池中只有一顆損壞，也會影響到全部電池的供電，所以定期的使用三用電表將電池分類、分批儲存，也會大幅增加資料收集的品質。<br><br>
                以上​這些都是我們自己的經驗啊，我們收到維修相機也是測試得不要不要的，希望看到以上分享，可以大幅減少維修相機的數量，若你想進一步了解，歡迎聊聊。
            </p>
          </div>
      </section>

</body>

<br>

<footer class="py-5 mt-5">
  <div class="container text-center">
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link" href="./index.html">首頁</a></li>
      <li class="nav-item"><a class="nav-link" href="#">器材產品</a></li>
      <li class="nav-item"><a class="nav-link" href="#">生態調查</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">關於野聲</a></li>
      <li class="nav-item"><a class="nav-link" href="./recruitment.html">徵才訊息</a></li>
      <li class="nav-item"><a class="nav-link" href="./support.html">技術支援</a></li>
      <li class="nav-item"><a class="nav-link" href="./contact.html">聯絡我們</a></li>
    </ul>
    <br>
    <span>Copyright © FWSCSC., Ltd. All rights reserved. <br> 網頁設計｜陳達智、吳灃宸</span>  
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>